<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali's fitness</title>
    <!-- <link rel="stylesheet" href="/css_jsevents.css"> -->
    <link rel="stylesheet" href="/public/about.css">
    <link rel="stylesheet" href="/bootstrap.bundle.min.js / bootstrap.bundle.js">
    <style>
        
        @media (max-width:900px) {
            
.btn {
    display: flex;
    margin: 10px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;

}
            #con{
                background-color:violet;
            }
            .navbar{
                display: none;;
            }
    
        .f{
            display: flex;
            flex-shrink: 3;
            /* background-color:rgb(94, 94, 216); */
        background:url('/public/boxer-1984344_1920.jpg');
        }
        #aboutus{
            /* position:s; */
            background-color: black;
            width: 2000px;
            display: flex;
        }
        h3{
            /* color:violet; */
            /* position: relative; */
            background-color:blue;
            height: 100px;
            width: 2000px;
        }
       #aboutus p{
           /* position: relative; */
           /* position: relative; */
            /* background-color: red; */
            height: 100px;
            width: 2000px;
            display: flex;
        }
        #aboutus h2{
            /* position: relative; */
            background-color:green;
            height: 100px;
            width: 2000px;
            text-decoration: none;
        }
        .n{
            margin: auto;
        }
        .n  li a {
            text-decoration: none;
        }
        .n li{
            height: 50px;
            background-color: aliceblue;
            /* padding: 20px; */
            margin: 10px;
            text-decoration: none;
            width: 180px;
        }
        .n:hover li{
            /* padding: 10px; */
            text-decoration: none;
        }
        .n li:hover{
            background-color: red;
            text-decoration: none;
        }
        .n:hover li a{
            /* background-color: aqua; */
            /* padding: 100px; */
            /* margin: 10px; */
            text-decoration: none;
            cursor: alias;
            font-size: 17px;
        }
    }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div id="con">Time is</div>
        <img src="/public/Capture.PNG" alt="wait">
        <div class="mid">
            <ul class="navbar">
                 <span></span><li id=date></li>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="gymequipment.html">Fitness Equipment's</a></li>
                <li><a href="#">Subscription</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
        </div>
        </div>
        <!-- <div id="aboutus"> -->






           <div class="n">
                <li><a href="/public/js events.html">HOME</a></li>
                <li><a href="/public/js events.html">ABOUT US</a></li>
                <li><a href="/public/js events.html">GYM EQUIPMENT</a></li>
                <li><a href="/public/js events.html">CONTACT US</a></li>
            </div>
                <div class="f">
                   <h1><b>ABOUT US<br>
              <br>  <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat aliquid quasi inventore pariatur incidunt sed, reiciendis molestiae commodi dicta perferendis consectetur, facilis nesciunt! Amet omnis odio est assumenda doloremque facilis aliquam commodi provident consequuntur eveniet, accusantium optio sint adipisci porro minus necessitatibus, dolore ipsam nesciunt consectetur qui nulla esse. In pariatur obcaecati blanditiis qui eveniet, repellendus ea, corrupti magni officiis amet dolorem reiciendis dicta itaque fugit repellat eum ad non cumque, iste quam. Optio magni fugit itaque non iure quo reprehenderit sed soluta inventore corrupti voluptas necessitatibus aliquam, ipsum pariatur fuga, fugiat rerum porro nam eaque provident beatae. Aliquid quod culpa at minima hic laborum iure, provident tempora atque illum facilis eveniet architecto laudantium qui sit quo, maiores velit cumque nisi in inventore nesciunt ad commodi perspiciatis. Nam hic, tempora repellendus repellat veniam molestias necessitatibus! Fuga voluptatum facilis, ipsa consequatur numquam, aspernatur dolorum labore debitis dolor nesciunt alias nobis sint. Culpa quo minus, deleniti atque et ex illum consequatur qui quaerat, suscipit totam eligendi, animi saepe quas id voluptatibus quae porro! Dolore, ad quo iure perferendis veniam blanditiis quod molestiae quaerat officia iste aliquid expedita. Placeat praesentium ullam quisquam eaque error harum nemo nostrum unde similique accusantium. In at cupiditate, omnis pariatur ipsam quia dolor, vel culpa dicta molestias quisquam sapiente non sequi inventore laudantium aut aliquam et numquam corrupti similique! Repellat enim, molestias similique aperiam id, eligendi, ab distinctio minima architecto vero libero iusto nisi eum modi? Molestias laudantium delectus, ullam minus temporibus ratione eligendi ex facere placeat saepe cumque omnis eveniet beatae quod iure eaque vero nisi voluptas eius quaerat labore dicta reprehenderit? Dicta harum eaque ducimus iste. Facere eveniet quo cum enim, accusamus error repudiandae voluptates ut iusto sint voluptate voluptatum doloremque consequuntur veritatis, optio temporibus facilis veniam doloribus. Labore consequatur placeat consectetur inventore vero itaque illum, magnam eius dolore, aliquid omnis dolor soluta molestiae impedit, reprehenderit nostrum deleniti iste hic qui ratione odit nemo. Ipsa libero exercitationem quaerat impedit voluptatem quasi enim eos, maiores a unde numquam deserunt culpa harum magnam in commodi qui possimus mollitia minus quidem facilis! Ut porro aliquid vitae esse doloremque fuga quibusdam ullam impedit quae earum tempora aperiam architecto quasi, voluptatibus molestiae saepe repellat minima voluptate sed nesciunt, minus magnam laudantium hic? Necessitatibus cum dolores eveniet sapiente quas aperiam provident, facere asperiores, ab sint officia molestiae iusto commodi vitae mollitia sed ipsa odio. Debitis a ipsum cumque quia excepturi vero! Dolor facere asperiores animi doloremque dignissimos. Labore sunt error commodi officia suscipit ut ea asperiores molestiae necessitatibus! Labore a quam repudiandae deleniti magni. Iste facilis repellat reprehenderit amet dolores praesentium magni repudiandae, voluptates consequatur dolorem illo eius quas aliquid eaque maiores sapiente laboriosam molestiae ducimus ex reiciendis voluptate consectetur. Perferendis voluptatum nisi voluptates veniam fuga exercitationem, totam dignissimos quas, dolorum id hic quod aut nam vel animi fugiat illo iusto quisquam praesentium aspernatur at consequuntur. Magni, voluptate. Sed odio, autem minus reiciendis animi doloremque dolores deleniti nam, consequatur ipsa exercitationem omnis nobis nulla ipsam. Sunt, sequi maxime quasi ullam voluptatum assumenda!</h1>
                <!-- <h3>hgasvhgv</h3> -->
            </div>
            <!-- </div> -->
        </div>
           <!-- <div> <h1>ABOUT US</h1></div><br>
            <div><p>We all don’t know that this pandemic can come. But unfortunately
                Come. This breaks us emotionally and mentally as our daily routine will change and convert into abnormal routines. So, we concluded that we made a project i.e, the GYM PROJECT that is the solution to these unusual routines.
                This is the solution that we have to be Prepare for all the outcomes that came into our world unusually and for fitness freak.
                </p><br>
                <h3>YOU ARE MORE STRONGER,THAN YOU THINK</h3><br>
                <h2>We are Here For You..................</h2><br>
            </div>
        </div> -->
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">Email now</button>
        </div>
        <script>
            function aboutus(){
                if document.getElementById('aboutus')
            }



            setInterval(updateTime,1000);
            function updateTime(){
                con.innerHTML=new Date;
            }
        </script>
