<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali's fitness</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/public/contact_us.css">
</head>
<style>
    .navbar{
        display: block;
    }
    .navbar li {
        
    display: block;
    margin-top: 100px;
    /* margin: 10px; */
    /* width: 170px; */
    text-decoration: none;
    padding: 50px;
    height: 10px;
    display: block;
    padding: 10px;
    display: inline-block;
}
.navbar li a{
    color: black;
    margin-top: 100px;
    /* display: inline-block; */
    height: 50px;
    text-align:left;
    padding: 30px;
    text-decoration: none;
    height: 30px;
    background-color: aliceblue;
    padding: 10px;
    /* margin: 10px 10px 10px; */
    /* background-color: red; */
}
@media (max-width:900px) {

/* .center{
display: none;
} */

.navbar {
    margin: 10px;
display:list-item;
}
.navbar li {
margin-top: 20px;
display:block;
list-style: none;
/* background-color: blue; */
}
.navbar li a{
    /* height: 100px; */
    width: 200px;
margin: 10px;
display:list-item;
background-color: aliceblue;
color: black;
}
.navbar li a:hover{
    background-color: red;
}
}
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="" alt="">
            <div>ali's fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div id="con">Time is</div>
        <!-- <div class="mid"> -->
            <ul class="navbar">
       <li id=date></li>
                <li><a href="/public/js events.html" >Home</a></li>
                <li><a href="/public/aboutus.html">About us</a></li>
                <li><a href="/public/gymequipment.html">Fitness Equipment's</a></li>
                <li><a href="/public/subscription">Subscription</a></li>
                <li><a href="/public/contactus.html" class="active">Contact us</a></li>
                <li><a href="/public/videos.html">videos</a></li>
            </ul>
        <!-- </div> -->
        <div class="center">
        <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, nam! Corporis esse perspiciatis libero doloribus assumenda error neque officia. Amet enim nam unde inventore harum hic debitis similique, et placeat mollitia provident neque magnam error deleniti? Esse sunt sapiente labore?</p>
        <div id="cen"><button>show more</button>
        </div>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">Email now</button>
        </div>
    </header>
    <div class="container">
        <h1>Contact us</h1>
        <form action="notation.php"></form>
        <div class="formgroup">
            <img id="image" src="/boxer-1984344_1920.jpg"></img>
            <a href="https://github.com/mohdaliabbas/">Git HUb</a>
            <!-- <input id="name" type="text" name="" placeholder="Enter your name">
            <input id="Phone number" type="text" name="" placeholder="Phone number">
            <input id="Address" type="text" name="" placeholder="Address">
            <input id="Email id"type="text" name="" placeholder="Email id">
            <input id="Password"type="text" name="" placeholder="Password"
        </div> -->
        <!-- <button id="submit" class="btn">Submit</button>
        <button id="submit1" class="btn1">Sign In!</button> -->
    </div>
    <!-- <button class="btn">Sign in</button> -->
    <!-- <input type="reset" id="s"><a href="/public/aboutus.html"></a></input> -->
    <button id="submit" onclick="togglehide()">Show/Hide</button>
<script>
    console.log(s)
    <script src="/public/contact_us.js"></script>
</script>


        

<!-- 
          //date

        //   let now=new Date();
        //   let date=now.getDate();
        //   let day=now.getDay();
        //   let time=now.getDate();
        //   document.getElementById('date').innerHTML=time;
          setInterval(updateTime,1000);
        function updateTime(){
            con.innerHTML=new Date;
        }
        //   let day=now.getDay();
        //   document.getElementById('date').innerHTML=day;
        //   setInterval(now,1000);
          </script>
     <!-- //   para.addEventListener('mouseout',function run(){
        //       alert('mouse now inside')
        //   }); -->
        <!-- function togglehide(){
        let btn=document.getElementById('btn');
        let para=document.getElementById('para');
        if (para.style.display != 'none'){
        para.style.display='none';
        }
        else{
        para.style.display='block';
             }
         } --> -->


         
</body>

</html>




























































































<!-- // --------------------------------------------------------------------------------------------------------------------------------------
// <!DOCTYPE html>
// <html lang="en">
// <head>
//     <meta charset="UTF-8">
//     <meta http-equiv="X-UA-Compatible" content="IE=edge">
//     <meta name="viewport" content="width=device-width, initial-scale=1.0">
//     <title>Js Event</title>
// </head>
// <style>
//     #btn{
//         padding:10px 14px;
//         background-color: red;
//         border: 2px solid black;
//         color: white;
//         font-weight: bold;
//         border-radius: 8px;
//         cursor: pointer;
//     }
//     #para{
//         cursor: pointer;
//     }
// </style>
// <body>
<!-- //     Browser events
//     click
//     contextmenu
//     mouseover/mouseout
//     mousedown/mouseup
//     mousemove




//     submit
//     focus





//     DOMContentLoaded




//     transition -->
<!-- //     <div class="container">
//         <h1>this is my heading</h1>
//         <p id="para">Lorem ipsum dolor sit.
//         </p>
//     </div>
//     <button id="btn" onclick="togglehide()">Show/Hide</button>
//     <script> -->
<!-- //           let para=document.getElementById('para');
//           para.addEventListener('mouseover',function run(){
// alert("mouse inside");
//           });
//           para.addEventListener('mouseout',function run(){
//               alert('mouse now inside')
//           });
//         function togglehide(){
//             let btn=document.getElementById('btn');
//             let para=document.getElementById('para');
//             if (para.style.display != 'none'){
//             para.style.display='none';
//             }
//             else{
//                 para.style.display='block';
//             }
//         }
    </script>
    </body>

    </html> --> -->