<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing</title>
    
</head>
<style>
       .container{
        border: 2px solid red;
        width: 100%;
        height: 100px;
        background-color: aqua;
    }
    .menu{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        padding: 30px;
        background-color: rgb(94, 241, 50);
    }
    .menu li{
        display: inline-block;
        cursor: pointer;
    }
    .menu li a{
        display: block;
        color:blue;
        padding: 10px;
        font-size: large;
    }
    a:hover{
        background-color: antiquewhite;
    }
    .canvas{
        background-color: red;
        height: 100px;
    }
</style>

<body>
    <div class="container">

        <div class="menu">
            <li><a onclick="">Edit</a></li>
            <li><a>Preview</a></li>
            <li><a>Screen Shot</a></li>
            <li><a>color</a></li>
            <li><a>pencil</a></li>
            <li><a href="/public/writing pad.html">Free Drawing</a></li>
            </div>
        <div class="canvas">
            gvhgcftfht
        </div>
    </div>
</body>
</html>