<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymEquipment</title>
    <link rel="stylesheet" href="/public/css_jsevents.css">
</head>
<style>
    body{
        background-color:red;
               /* background: url('/public/boxer-1984344_1920.jpg'); */
    }
    .container{
        display: flex;
        height: 900px;
        width: 900px;
        background: url('/public/boxer-1984344_1920.jpg');
    }
    .left{
        /* background-color: aliceblue; */
        left: 2px;
        right: 20px;
        background-color:green;
        /* display: block; */
        height: 100px;
        width:300px;
        margin:0px;
        /* background: url('/public/boxer-1984344_1920.jpg'); */
    }
    .center{
        /* border: 2px solid red; */
        position: center;
        display: block;
        height: 100px;
        width: 500px;
        padding:10px;
        margin: 10px;
    }
    #search{
        height: 50px;
        width: 500px;
        font-size:xx-large;
        /* margin: 0px; */
        background-color: aliceblue;
    }
    img{
        height: 100px;
        width: 100px;
    }
    .left li{
        border: 2px solid black;
        background-color: brown;
        height: 100px;
        width: 170px;
        margin: 10px;
    }
    #con{
        background-color:violet;
    }
    .right{
        height:200px;
        width: 100px;
    }
    .rightimage{
        overflow: scroll;
        position: relative;
        height: 1000px;
        width: 1540px;
        border: 2px solid hsl(60, 24%, 31%);
        display: flex;
        flex-direction: column;
    }
    .rightimage img{
        height: 300px;
        width: 300px;
    }
    .item{
        /* background-color: tomato; */
        background: url(/public/boxer-1984344_1920.jpg);
    }
    .imagecenter{
        display: flex;
        border: 2px soli green;
        background-color: black;
    }
    .rightimage button{
        height: 30px;
        width: 500px;
        border: 2px solid red;
        margin: 100px;
        border-radius: 20px ;
    }
    span{
        padding: 10px;
        margin: 10px;
        font-size:medium;

    }
    #ser{
        width: 200px;
        height: 40px;
        font-size: large;
    }
</style>
<body>
   
<!-- <header class="header"> -->
    <!-- left box for logo -->
    <!-- <div id="con">Time is</div>
    <img src="/public/Capture.PNG" alt="wait">
    <div class="mid">
        <ul class="navbar">
            <span >Today </span> <is> Date <span></span><li id=date></li>
            <li><a href="/public/js events.html" class="active">Home</a></li>
            <li><a href="/public/aboutus.html">About us</a></li>
            <li><a href="/public/gymequipment.html">Fitness Equipment's</a></li>
            <li><a href="/public/subscription.html">Subscription</a></li>
            <li><a href="/public/contactus.html">Contact us</a></li>
        </ul>
    </div> -->
    <div id="con">Time is</div>
<form>
<select name="list" id="list" accesskey="target">
    <option value='none' selected>choose page</option>
  <option value="/public/js events.html">Home</a>
  <option value="/public/aboutus.html">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
  <!-- <li><a href="/public/videos.html">videos</a></li> -->
</select>
<input type=button value="Go" onclick="goTonewPage()" />
</form>
                    <input id="search" type="text" class="text" placeholder="SEARCH"><button id='ser'>Search</button>
                    <!-- Search -->
                <div class="imagecenter">
                <div class="rightimage">
                    <div class="item"><img src="boxer-1984344_1920.jpg" alt=""></img><button>Buy Now</button></div>
                    <div class="item"><img src="boxer-1984344_1920.jpg" alt=""></img><button>Buy Now</button></div>
                    <div class="item"><img src="boxer-1984344_1920.jpg" alt=""></img><button>Buy Now</button></div>
                    <div class="item"><img src="boxer-1984344_1920.jpg" alt=""><button>Buy Now</button></div>
                    <div class="item"><img src="boxer-1984344_1920.jpg" alt=""><button>Buy Now</button></div>
                    <div class="item"><img src="boxer-1984344_1920.jpg" alt=""><button>Buy Now</button></div>
                    <div class="item"><img src="boxer-1984344_1920.jpg" alt=""><button>Buy Now</button></div>
                    <div class="item"><img src="boxer-1984344_1920.jpg" alt=""><button>Buy Now</button></div>
                    <div class="item"><img src="boxer-1984344_1920.jpg" alt=""><button>Buy Now</button></div>
                    <div class="item"><img src="boxer-1984344_1920.jpg" alt=""><button>Buy Now</button></div>
                </div>
            </div>
                    <!-- <div class="image">
                 <img src="/public/boxer-1984344_1920.jpg" alt=""><br>
                 <h1>Item:<span>shirt</span></h1> <button>Buy Now</button>
                </div>
                </div>



                <div id="leftimage">
                <div class="imageleft">
                    <img src="/public/boxer-1984344_1920.jpg" alt=""><br>
                    <h1>Item:<span>shirt</span></h1> <button>Buy Now</button>                    
                </div> -->
                
                
            <!-- </div> -->



            <script>
                setInterval(updateTime,1000);
                function updateTime(){
                con.innerHTML=new Date;
                }


                function sear(){
                    

                }
                
            // function add(){
            //     a=document.getElementById('ser').click()=="true";
            //     // if (a=='false'){
            //     // if (document.getElementById('ser'))=="True"{
            //         console.log(a)
            // }
            // add()
            // setTimeout(add,3000);
            // setInterval(add,1000);


            function goTonewPage(){
                var url=document.getElementById('list').value;
                console.log(url);
                if (url!='none'){
                    window.location=url;
                }
            }





        setInterval(updateTime,1000);
function updateTime(){
    con.innerHTML=new Date;
}



                </script>

                
           
       
    </div>
</body>
</html>