<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing pad</title>
</head>
<style>
    .body{
        background-color: rgb(94, 241, 50);
    }
    .container{
        background-image: url(/public/boxer-1984344_1920.jpg);
        border: 2px solid red;
        width: 100%;
        height: 100px;
        background-color: aqua;
    }
    .menu{
        background-image: url(/public/boxer-1984344_1920.jpg);
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        padding: 30px;
        background-color: rgb(94, 241, 50);
    }
    .menu li{
        background-image: url(/public/boxer-1984344_1920.jpg);
        display: inline-block;
        cursor: pointer;
    }
    .menu li a{
        display: block;
        color:blue;
        padding: 10px;
        font-size: large;
        text-decoration: none;
    }
    a:hover{
        background-color: antiquewhite;
    }
    .box{
        background-image: url(/public/boxer-1984344_1920.jpg);
        background-color:lightblue;
        margin-top: 100px;
        border: 2px solid blue;
        height: 500px;
        padding: 50px;
        position: center;
        cursor: alias;
    }
    #can{
        background-image: url(/public/boxer-1984344_1920.jpg);
        padding: 0%;
        /* margin: 10px; */
        /* margin-top: 10px; */
        width: 500px;
        /* background-color: aquamarine; */
        height: 30px;
        text-decoration: dashed;
    }
    #aboutus{
        /* background-image: url(/public/boxer-1984344_1920.jpg); */
        margin-top: 100px;
        background-color:darkgreen;
        height: 200px;
        padding: 10px;
        font-size: large;
    }
    #m{
        background-image: url(/public/boxer-1984344_1920.jpg);
        background-color: aqua;
    }
    /* marquee{
        background-color: aliceblue;
    } */
</style>
<body>
 <div class="container">

     <div class="menu">
         <li><a onclick="">Edit</a></li>
         <li><a>Preview</a></li>
         <li><a>Screen Shot</a></li>
         <li><a>color</a></li>
         <li><a>pencil</a></li>
         <li><a href="https://pythondocumentationbyali.blogspot.com/2020/06/python-is-fun.html?spref=pi">Blog</a></li>
         <li><a href="/public/writing pad.html">Free Drawing</a></li>
    </div>
    <marquee>
        You Are Awsome    <a href="https://pythondocumentationbyali.blogspot.com/2020/06/python-is-fun.html?spref=pi">   Go To My Python Blog</a>
    </marquee>
    <!-- </div> -->
     <div class="box" >
         SCHEDULE YOUR DAY WITH US 
<!-- cdljnakjn -->
<!-- -<input type="text" id="can"> -->
<div class="box1"></div>
-<input type="checkbox"><input type="text" id="can" placeholder="Monday">

<div class="box1" ></div>

-<input type="checkbox"><input type="text" id="can" placeholder="Tuesday">

<div class="box1"></div>
-<input type="checkbox"><input type="text" id="can"placeholder="Wednesday">
<div class="box1"></div>
-<input type="checkbox"><input type="text" id="can" placeholder="Thursday">
<div class="box1"></div>
-<input type="checkbox"><input type="text" id="can" placeholder="Friday">
<a>Saturday-Weekend Enjoy
Sunday-Weekend Enjoy</a>
<div id="aboutus">
    sncdknl
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa velit neque praesentium odit saepe? Nam officiis error quisquam dolorem porro dignissimos odit consequuntur, ea hic voluptates placeat accusamus debitis quod?
</div>

     </div>
 </div>   
</body>
</html>